pipeline {
    agent any


  stage ('Checkout') {
    steps{
    echo "sucess"
    }

  }


    stage {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
    }
    stage {
        stage('bulid') {
            steps {
                echo 'Hello World'
            }
        }
    }
    stage {
        stage('test') {
            steps {
                echo 'my World'
            }
        }
    }
    stage {
        stage('depoly') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
